v.2.1.4 (13.02.28)
    : 그누보드 최신버전 4.36.19 (13.02.26) 탑재
    : 배추스킨 최신버전 2.0.0 (13.02.28) 탑재
    : 로그인창 '아이디' 폰트 조정
    : 9가지 색상 테마적용

    HISTORY-MW-LITE
    extend/mw.lite.extend.php
    skin/outlogin/outlogin.skin.1.php
    theme/*
    config.php
    head.php

v.2.1.3 (13.02.15)
    : 그누보드 최신버전 4.36.16 (13.02.14) 탑재
    : 배추스킨 최신버전 1.9.8 (13.02.15) 탑재
    : 그룹이 하나만 있을 경우 1단 메뉴(게시판)
    : 디자인 이미지 경로 변경
    : extend/mw.lite.extend.php 파일 누락분 포함

    HISTORY-MW-LITE
    extend/mw.lite.extend.php
    img-basic/*
    head.php

v.2.1.2 (13.02.08)
    : 그누보드 최신버전 4.36.15 (13.02.06) 탑재
    : 배추스킨 최신버전 1.9.7 (13.02.08) 탑재
    : 그룹에 게시판이 하나만 있을경우 게시판으로 바로이동
    : 그룹메뉴에 게시판 없거나 한개인 경우 드롭메뉴 출력 안함
    : 최상단 메뉴 추가
    : 게시판 확장필드2에 사용자정의URL 적용

    HISTORY-MW-LITE
    extend/mw.lite.extend.php
    head.php

 v.2.1.1 (13.01.18)
    : 배추스킨 최신버전 1.9.4 (13.01.18)
    : 검색창 레이아웃 수정 (금광님 제안)

    HISTORY-MW-LITE
    head.php
    
v.2.1.0 (13.01.11)
    : 그누보드 최신버전 4.36.12 (13.01.09)
    : 배추스킨 최신버전 1.9.3 (13.01.11)
    : 사이드뷰 아이콘 적용
    : html5 대응

    HISTORY-MW-LITE
    head.php
    js/sideview.js
    js/sideview_icon/*

v.2.0.9 (13.01.04)
    : 그누보드 최신버전 4.36.11 (12.12.13)
    : 배추스킨 최신버전 1.9.2 (13.01.04)

    *

v.2.0.8 (12.12.28)
    : 그누보드 최신버전 4.36.11 (12.12.13)
    : 배추스킨 최신버전 1.9.1 (12.12.28)
    : outlogin 경고창 오류 (나뭇잎님 제안)

    skin/outlogin/mw_lite/outlogin.skin.1.php
    *

v.2.0.7 (12.11.09)
    : 그누보드 최신버전 4.36.08 (12.11.01)
    : 배추스킨 최신버전 1.8.4 (12.11.09)

    *

v.2.0.6 (12.10.19)
    : head.php 소스교정
    : 그누보드 최신버전 4.36.06 (12.10.12)
    : 배추스킨 최신버전 1.8.1 (12.10.19)

    head.php
    *

v.2.0.5 (12.08.24)
    : 그누보드 최신버전 4.36.04 (12.08.22)
    : 배추스킨 최신버전 1.7.4 (12.08.24)

    *

v.2.0.4 (12.07.27)
    : 그누보드 최신버전 4.36.03 (12.07.20)
    : 배추스킨 최신버전 1.7.1 (12.07.27) 
    : 이용약관, 개인정보취급방침 페이지 jquery 로 교체

    page/help/stipulation.php
    page/help/privacy.php

v.2.0.3 (12.07.06)
    : 그누보드 최신버전 4.36.02 (12.06.27)
    : 배추스킨 최신버전 1.6.8 (12.06.29) 

    *

v.2.0.2 (12.01.20)
    : 그누보드 최신버전 4.34.19 (12.01.17)
    : 배추스킨 최신버전 1.5.4 (12.01.13) 

    *

v.2.0.1 (11.12.16)
    : 닉네임, 별명 {}로 감싸면 치환기능 추가 (배추스킨 호환)
    : 그누보드 최신버전 4.34.17 (11.12.09)
    : 배추스킨 최신버전 1.5.1 (11.12.16) 

    skin/latest/mw.list/latest.skin.php

v.2.0.0 (11.11.25)
    : 그누보드 최신버전 4.34.16 (11.11.15) 
    : 배추스킨 최신버전 1.4.9 (11.11.04) 
    : 드롭다운 메뉴기능 추가

    head.php
    img/dot.gif

    *    

v.1.0.6 (11.10.14)
    : 그누보드 최신버전 4.34.14 (11.10.04) 
    : 배추스킨 최신버전 1.4.8 (11.10.07) 

    *    

v.1.0.5 (10.10.14)
    : 그누보드 최신버전 4.32.11 (10.09.11) 
    : 배추스킨 최신버전 1.3.2 (10.10.14) 

    *    

v.1.0.4 (10.07.13)
    : login.php 페이지에서 outlogin 작동안되는 오류 해결
    : 그룹(여분필드1) 및 게시판(검색순서) 메뉴 출력 순서 조정
    : 그누보드 최신버전 4.32.04 (10.07.02) 
    : 배추스킨 최신버전 1.2.6 (10.07.13) 

    head.php
    skin/outlogin/mw_lite/outlogin.skin.1.php
    skin/board/mw.basic/*

v.1.0.3 (10.05.13)
    : 좌측메뉴 현재게시판 강조 (bold)
    : 포인트정책 오류수정
    : 그누보드 최신버전 4.32.03 (10-04-30)  
    : 배추베이직스킨 최신버전 1.2.2 (10-05-13) 

    head.php
    page/help/point_policy.php
    skin/board/mw.basic/*

v.1.0.2 (10.04.02)
    : 상단 그룹메뉴 셀렉트 디자인 적용
    : 검색오류 수정
    : 배추베이직스킨 최신버전 1.1.8 (10-04-02) 
    : 그누보드 최신버전 4.32.02 (10-03-16) 
    : 그누보드 게시판 관리자 오류수정 (board_form.php 에서 cheditor 제거)

    adm/board_form.php
    skin/board/mw.basic/*
    head.php

v.1.0.1 (10.03.15)
    : 사이드메뉴 gr_id 없는 오류 수정
    : 최신글 코멘트 갯수 추가
    : 그누보드 최신버전 4.32.01 (10-03-12) 
    : 배추베이직스킨 최신버전 1.1.5 (10-03-15) 

    skin/latest/mw.list/latest.skin.php
    skin/board/mw.basic/*
    head.php

10.02.03    베타 1.0.0 배포

 배추빌더 Lite 이력 ↑


