root:$6$WlEjq2G6$8bi9HYlGFr7pZhkfkWELqwT9b8JSIgAwwraAHWxrozoweR03dj0qBBHmBAAI8cpA1MP1CIrq6.Hq/aMCoCisl1:15394:0:99999:7:::
bin:*:15014:0:99999:7:::
daemon:*:15014:0:99999:7:::
adm:*:15014:0:99999:7:::
lp:*:15014:0:99999:7:::
sync:*:15014:0:99999:7:::
shutdown:*:15014:0:99999:7:::
halt:*:15014:0:99999:7:::
mail:*:15014:0:99999:7:::
uucp:*:15014:0:99999:7:::
operator:*:15014:0:99999:7:::
games:*:15014:0:99999:7:::
gopher:*:15014:0:99999:7:::
ftp:*:15014:0:99999:7:::
nobody:*:15014:0:99999:7:::
usbmuxd:!!:15286::::::
avahi-autoipd:!!:15286::::::
dbus:!!:15286::::::
rpc:!!:15286:0:99999:7:::
rtkit:!!:15286::::::
abrt:!!:15286::::::
avahi:!!:15286::::::
openvpn:!!:15286::::::
saslauth:!!:15286::::::
ntp:!!:15286::::::
smolt:!!:15286::::::
pulse:!!:15286::::::
gdm:!!:15286::::::
nm-openconnect:!!:15286::::::
mailnull:!!:15286::::::
smmsp:!!:15286::::::
sshd:!!:15286::::::
rpcuser:!!:15286::::::
nfsnobody:!!:15286::::::
torrent:!!:15286::::::
tcpdump:!!:15286::::::
call518:$6$xn4NkJomIEqqDhce$y9P500p6gkRhWfJ8JoBAXb4n0kNXT3WMDxph3ueEsMztWdOUIQ9Ak2V6oj37ECxpPqpsOzQv93blK4iFZZe4w0:15286:0:99999:7:::
radvd:!!:15286::::::
qemu:!!:15286::::::
apache:!!:15286::::::
mysql:!!:15302::::::
oprofile:!!:15302::::::
named:!!:15327::::::
hsqldb:!!:15650::::::
